*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    justify-content:center;
    align-items:center;
}
.image{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.image img{
    height: 300px;
    width: 590px;
    border-radius: 5%;
}
.bodyc{
    background-color:blanchedalmond;
    padding:30px;
}
#d1{
    background-color:blanchedalmond;
    width:250%;
    height:250%;
    position: relative;
}
#d2{
    background-color:rgb(255, 255, 255);
    width:fit-content;
    height:fit-content;
    justify-content: center;
    align-items: center;
    position: relative;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
    padding:30px;
    border-radius:3%;
}
.wrapperfirst{
    background-color:rgb(255, 247, 255);
    margin: auto;
    padding: 30px;
    border-radius:5%;
}
.wrapper-title{
    margin-bottom: 10px;
    color: #811e47;
    font-size: 20px;
    font-weight:900;
}
.Preparation-list li{
    margin-left:27px;
    line-height:30px;;
}
.Preparation-list li span{
    margin-left: 15px;
    font-weight: bold;
}
.h5s{
    float:left;
}
.h3s{
    color:rgb(128, 18, 84);
}
.h2s{
    color:rgb(131, 17, 17);
}
.h3ns{
    color:rgb(131, 17, 17);
    float:left;
}
.ps{
    color:rgb(131, 17, 17);
}
.ps2{
    float:left;
}
.wrapper2{
    display:grid;
    grid-template-columns: repeat(3, 1fe);
    gap:20px;
    grid-auto-rows:minmax(1px, auto);
    margin-right:3%;
}
.one{
    grid-column:3;
    grid-row:1;
}
.two{
    grid-column:14;
    grid-row:1;
    color:rgb(148, 0, 0);
    font-size: large;
    font-weight: 600;
}
.hr1{
    grid-column:1/26;
    grid-row:2;
}
.three{
    grid-column:3;
    grid-row:3;
}
.four{
    grid-column:14;
    grid-row:3;
    color:rgb(148, 0, 0);
    font-size: large;
    font-weight: 600;
}
.hr2{
    grid-column:1/26;
    grid-row:4;
}
.five{
    grid-column:3;
    grid-row:5;
}
.six{
    grid-column:14;
    grid-row:5;
    color:rgb(148, 0, 0);
    font-size: large;
    font-weight: 600;
}
.hr3{
    grid-column:1/26;
    grid-row:6;
}
.seven{
    grid-column:3;
    grid-row:7;
}
.eight{
    grid-column:14;
    grid-row:7;
    color:rgb(148, 0, 0);
    font-size: large;
    font-weight: 600;
}